<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR_Metrics' inline='true' name='federated.1nlojjg04z9g831g87m920uccurl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Metrics' name='textscan.06bzbs702164xe11seuob0cuw6v7'>
            <connection class='textscan' directory='/Users/josephcrawford/Documents/Python' filename='HR_Metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06bzbs702164xe11seuob0cuw6v7' name='HR_Metrics.csv' table='[HR_Metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Source' ordinal='3' />
            <column datatype='integer' name='Number of Applicants' ordinal='4' />
            <column datatype='string' name='Position' ordinal='5' />
            <column datatype='date' name='Req Open Date' ordinal='6' />
            <column datatype='date' name='Req Close Date' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[HR_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[HR_Metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR_Metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[HR_Metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Applicants]</local-name>
            <parent-name>[HR_Metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[HR_Metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Req Open Date]</local-name>
            <parent-name>[HR_Metrics.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Req Close Date]</local-name>
            <parent-name>[HR_Metrics.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1nlojjg04z9g831g87m920uccurl].[avg:Calculation_999447336535265281:qk]&quot;' value='Average Of Days' />
        </aliases>
      </column>
      <column caption='Days Req Open' datatype='integer' name='[Calculation_999447336535265281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Req Open Date],[Req Close Date])' />
      </column>
      <column aggregation='Sum' caption='Requistion' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column caption='Close Date' datatype='date' name='[Req Close Date]' role='dimension' type='ordinal' />
      <column caption='Open Date' datatype='date' name='[Req Open Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Source]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR_Metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[HR_Metrics.csv_C019A44F635E46779B8247A7615DB04F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_999447336535265281]' derivation='Avg' name='[avg:Calculation_999447336535265281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Sources from Hired Candidates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Metrics' name='federated.1nlojjg04z9g831g87m920uccurl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlojjg04z9g831g87m920uccurl'>
            <column aggregation='CountD' datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Position]' derivation='CountD' name='[ctd:Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nlojjg04z9g831g87m920uccurl].[none:Source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nlojjg04z9g831g87m920uccurl].[ctd:Position:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nlojjg04z9g831g87m920uccurl].[none:Source:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1nlojjg04z9g831g87m920uccurl].[ctd:Position:qk]> ]]></run>
                <run>Hires were from </run>
                <run bold='true'><![CDATA[<[federated.1nlojjg04z9g831g87m920uccurl].[none:Source:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nlojjg04z9g831g87m920uccurl].[none:Source:nk]</rows>
        <cols>[federated.1nlojjg04z9g831g87m920uccurl].[ctd:Position:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Average Days To Fill</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Metrics' name='federated.1nlojjg04z9g831g87m920uccurl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlojjg04z9g831g87m920uccurl'>
            <column caption='Days Req Open' datatype='integer' name='[Calculation_999447336535265281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Req Open Date],[Req Close Date])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Close Date' datatype='date' name='[Req Close Date]' role='dimension' type='ordinal' />
            <column caption='Open Date' datatype='date' name='[Req Open Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_999447336535265281]' derivation='Avg' name='[avg:Calculation_999447336535265281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nlojjg04z9g831g87m920uccurl].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nlojjg04z9g831g87m920uccurl].[avg:Calculation_999447336535265281:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.1nlojjg04z9g831g87m920uccurl].[none:Position:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Director of Analytics&quot;</bucket>
              <bucket>&quot;Visualization Developer&quot;</bucket>
              <bucket>&quot;Lead Data Scientist&quot;</bucket>
              <bucket>&quot;Data Scientist&quot;</bucket>
              <bucket>&quot;Senior Data Analyst&quot;</bucket>
              <bucket>&quot;Analytics Manager&quot;</bucket>
              <bucket>&quot;Data Analyst&quot;</bucket>
              <bucket>&quot;Data Engineer&quot;</bucket>
              <bucket>&quot;Senior Data Engineer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nlojjg04z9g831g87m920uccurl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nlojjg04z9g831g87m920uccurl].[Multiple Values]' />
              <text column='[federated.1nlojjg04z9g831g87m920uccurl].[avg:Calculation_999447336535265281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nlojjg04z9g831g87m920uccurl].[none:Position:nk]</rows>
        <cols>[federated.1nlojjg04z9g831g87m920uccurl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Open Requisitons By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Metrics' name='federated.1nlojjg04z9g831g87m920uccurl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlojjg04z9g831g87m920uccurl'>
            <column aggregation='Sum' caption='Requistion' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Open Date' datatype='date' name='[Req Open Date]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Req Open Date]' derivation='Month' name='[mn:Req Open Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1nlojjg04z9g831g87m920uccurl].[cnt:F1:qk]</rows>
        <cols>[federated.1nlojjg04z9g831g87m920uccurl].[mn:Req Open Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Applicants by Requistion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Metrics' name='federated.1nlojjg04z9g831g87m920uccurl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlojjg04z9g831g87m920uccurl'>
            <column aggregation='Sum' caption='Requistion' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nlojjg04z9g831g87m920uccurl].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nlojjg04z9g831g87m920uccurl].[sum:Number of Applicants:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.1nlojjg04z9g831g87m920uccurl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nlojjg04z9g831g87m920uccurl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nlojjg04z9g831g87m920uccurl].[none:F1:ok] / [federated.1nlojjg04z9g831g87m920uccurl].[none:Position:nk])</rows>
        <cols>[federated.1nlojjg04z9g831g87m920uccurl].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Analytics Department Hiring for 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92000' id='11' param='horz' w='63539' x='35846' y='6857'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92000' id='3' param='vert' w='63539' x='35846' y='6857'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='294' h='42000' id='12' is-fixed='true' param='horz' w='63539' x='35846' y='6857'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42000' id='13' param='horz' w='63539' x='35846' y='6857'>
                  <zone h='42000' id='15' name='Sheet 4' w='20846' x='35846' y='6857'>
                    <layout-cache fixed-size-h='238' fixed-size-w='263' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='42000' id='14' name='Sheet 1' w='42693' x='56692' y='6857'>
                    <layout-cache fixed-size-h='117' minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='50000' id='16' param='horz' w='63539' x='35846' y='48857'>
                <zone h='50000' id='17' name='Sheet 5' w='63539' x='35846' y='48857'>
                  <layout-cache cell-count-w='10' minheight='158' non-cell-size-w='45' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92000' id='18' param='horz' w='35231' x='615' y='6857'>
            <zone h='86571' id='19' name='Sheet 6' w='35231' x='615' y='6857'>
              <layout-cache fixed-size-h='598' fixed-size-w='418' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5714' id='5' w='98770' x='615' y='1143'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
